---
title: 'Running Data: Runkeeper'
author: Brent Crossman
date: '2021-08-16'
slug: running-data-runkeeper
categories: []
tags: ['running', 'data visualization']
subtitle: ''
summary: ''
authors: []
lastmod: '2021-08-16T19:33:15-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

My wife and I have been running for a little over a year.  I know the data isn't perfect, mainly because of inconsistencies in whether it includes warmups and cooldowns (I used to include them, now I just capture the actual run) but I still think it will be interesting to track my progress over time. I also realized that I've only been using runkeeper since December, so only about a half year of data so far.

## Package Load

```{r setup, message=FALSE, warning=FALSE}

library(raster)
library(tidyverse)
library(lubridate)
library(plotKML)

```

## Data Read

```{r}

run_data <- read_csv("cardioActivities.csv")

glimpse(run_data)

```

I want to see how my pace has changed over time among various distance runs. Let's clean up the data a bit to help get that read

```{r}


clean_data <- 
  run_data %>% 
  filter(`Distance (mi)`>1) %>% 
  mutate(distance = case_when(
    `Distance (mi)`<3.5 ~ "Short",
    `Distance (mi)`<4.5 ~ "Medium",
    TRUE ~ "Long")) %>% 
  separate(`Average Pace`, into = c("min", "sec"), sep = ":", convert = T) %>% 
  mutate(Pace = min+sec/60) %>% 
  filter(Pace<14)

clean_data %>% 
  ggplot(aes(`Distance (mi)`, fill = distance)) +
  geom_density(alpha = .5)

clean_data %>% 
  ggplot(aes(x = Date, y = Pace, color=distance)) +
  geom_point()+
  geom_smooth(se =F)+
  ylim(0,NA)


```

That's some improvement recently

Our short runs, have various hill climbs, let's see if the pace differs in this group by elevation.

```{r}

clean_data %>% 
  filter(`Distance (mi)`<3.5) %>% 
  ggplot(aes(x = `Climb (ft)`, y = Pace)) +
  geom_point()+
  geom_smooth(se =F)+
  ylim(0,NA)

```

Kind of a pattern there but not super clean. 

We also run different routes on different days of the week.  Let's see how that splits up

```{r}

clean_data %>% 
  mutate(day = weekdays(Date)) %>% 
  mutate(day = fct_lump_n(f = day, n = 3)) %>% 
  filter(day!="Other") %>% 
  ggplot(aes(x = Date, y = Pace, color=day)) +
  geom_point()+
  geom_smooth(se =F)+
  ylim(0,NA)

```

So this is making it a bit more clear, Thursday, our fastest pace is a day when we've historically not run warmups or cooldowns as we do mile segments. So the pace has converged to that recenty because we've stopped recording the warmups and cooldowns on them as well.

Last little thing, let's look at that total distance we ran by month:

```{r}

clean_data %>% 
  mutate(month = as.factor(update(as.Date(Date), day = 15))) %>% 
  group_by(month) %>% 
  filter(month != "2021-08-15") %>% 
  summarise(Total_Distance = sum(`Distance (mi)`)) %>% 
  ggplot(aes(x= month, y=Total_Distance, fill=month)) + 
  geom_bar(stat="identity") + 
  geom_text(aes(label = Total_Distance), vjust = 1.5, colour = "white")+
  theme(
    axis.text.x=element_text(angle=60,hjust=1),
    legend.position = "none")


```

## Update

I got thinking that I didn't love the above numbers because they were really thrown off by walking, particularly the warmups and cooldowns.  I have the raw GPX files, so I'm going to try and exclude the "walking" periods and rerun this anaysis. I won't upload that data to github because it shows exactly where I am and at one times for each day and as Tupac says 

"I always got to worry 'bout the pay backs 
Some buck that I roughed up way back
Comin' back after all these years"

```{r}

file_list <- dir("./gps_data")

gps_df_list <- list()

for(file_name in file_list){
  df <- readGPX(paste0("./gps_data/", file_name))$tracks[[1]][[1]]
  
  df$distance <- NA
  
  for(i in 2:nrow(df)){
    df$distance[i] <-pointDistance(p1 = c(df$lon[i],df$lat[i]), 
                              p2 = c(df$lon[i-1],df$lat[i-1])
                              ,
                              lonlat = T)/1609.34  
  }
  
  df <- 
    df %>% 
    # mutate(distance = 69.0975851*sqrt(
    #   ((lon-lag(lon))*cos(lag(lat)))^2+
    #     (lat-lag(lat))^2)) %>% 
    mutate(time_fixed = lubridate::as_datetime(time)) %>% 
    mutate(time_elapsed = 60*as.numeric(time_fixed-lag(time_fixed), 
                                        units="hours")) %>% 
    mutate(pace = (time_elapsed)/distance) %>% 
    select(pace, distance, time_elapsed, ele) %>% 
    mutate(`GPX File` = file_name)
  
  gps_df_list[[file_name]] <- df
}

gps_df <- bind_rows(gps_df_list)


only_run <- 
  gps_df %>% 
  group_by(`GPX File`) %>% 
  filter(pace<13) %>% 
  summarise(avg_pace = median(pace, na.rm=T),
            total_distance = sum(distance)) %>% 
  filter(total_distance>2) %>% 
  filter(`GPX File` != "2021-07-04-072622.gpx")

```

Ok, let's re-run the analysis by distance and see what this shows

```{r}


clean_data %>% 
  left_join(only_run) %>% 
  filter(distance != "Medium") %>% 
  ggplot(aes(x = Date, y = avg_pace, color=distance)) +
  geom_point()+
  geom_smooth(se =T)

```

I think the error bars make it clear that my pace is not significantly different between the short and long runs, interestingly. Also my long run pace has been constant. Strangely this implies my short runs have slowed down a bit.  
